01-RelativePanelAndVisualStates/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Background" Value="LightGray" />
                        <Setter Target="myButton.(RelativePanel.Below)" Value="myLabel" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger  MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Background" Value="LightYellow" />
                        <Setter Target="myButton.(RelativePanel.RightOf)" Value="myLabel" />
                        <Setter Target="myButton.(RelativePanel.AlignVerticalCenterWith)" Value="myLabel" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <RelativePanel Margin="20" >
            <TextBlock x:Name="myLabel" Text="Push It!" Foreground="Green" Margin="10,10"/>
            <Button x:Name="myButton" RelativePanel.Below="myLabel" Content="Button" Height="35" Width="70" Margin="10,10" Click="myButton_Click" ></Button>
        </RelativePanel>
    </Grid>
</Page>
