04-MiscFeatures/MainPage.xaml

<Page
    x:Class="_04_MiscFeatures.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_04_MiscFeatures"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="using:_04_MiscFeatures"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Grid.Row="0" Background="RoyalBlue" />
        <Pivot>
            <PivotItem Header="ClipBoard!" Margin="12,-3,12,3" >
                <StackPanel>
                    <TextBox x:Name="FirstTextBox" />
                    <TextBox x:Name="SecondTextBox" />
                    <RelativePanel Margin="20,20">
                        <Button x:Name="Copy" Content="Copy First" Click="Copy_Click" />
                        <Button x:Name="Paste" Content="Paste Second" Click="Paste_Click" RelativePanel.RightOf="Copy" Margin="20,0" />
                    </RelativePanel>
                    <RelativePanel Margin="20">
                        <Border x:Name="FirstImageBorder" BorderThickness="1" BorderBrush="Black" Background="Red">
                            <Image x:Name="FirstImage" Source="https://pbs.twimg.com/profile_banners/16607648/1398215265" Height="100" Width="170"/>
                        </Border>
                        <Border x:Name="SecondImageBorder" BorderThickness="1" BorderBrush="Black" Background="Yellow" RelativePanel.RightOf="FirstImageBorder" Margin="20,0">
                            <Image x:Name="SecondImage" Height="100" Width="170"/>
                        </Border>
                    </RelativePanel>
                    <RelativePanel Margin="0,20">
                        <Button x:Name="CopyImage" Content="Copy First" Click="CopyImage_Click" />
                        <Button x:Name="PasteImage" Content="Paste Second" Click="PasteImage_Click" RelativePanel.RightOf="CopyImage" Margin="10,0" />
                        <Button x:Name="ClearImage" Content="Clear Second" Click="ClearImage_Click" RelativePanel.RightOf="PasteImage" />
                    </RelativePanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Drag n Drop">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      AllowDrop="True" Drop="Grid_Drop" DragOver="Grid_DragOver" Height="300" Width="300">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Image x:Name="dropImage" />
                    </Border>
                </Grid>
            </PivotItem>
            <PivotItem Header="x:Bind">
                <StackPanel>
                    <TextBlock Text="{x:Bind Vm.Greeting}"/>
                    <TextBlock Text="{x:Bind Vm.Time}" />
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
